<!DOCTYPE html>
<html>
<head>
	<title>bootstrap</title>
	<meta charset="utf-8">
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="container">
	<!--container-->
	<!--<h1 class="container ">heading</h1>
	<div class="container b ">
		<div class="row ">
			<div class="col-3 a">
				r1c1
			</div>
			<div class="col offset-6 a">
				r1c2
			</div>
		</div>
		
		<div class="row c" style="height: 500px">
			<div class="col-2 a d">
				r1c1
			</div>
			<div class="col-2 a">
				r1c2
			</div>
			<div class="col-2 a">
				r1c1
			</div>
			<div class="col-2 a">
				r1c2
			</div>
		</div>

		
	</div>
	<img src="https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png" class="img-fluid  rounded" >
	<table class="table-bordered table table-dark table-striped table-hover ta">
		<tr>
			<th>name</th>
			<th>year</th>
		</tr>
		<tr>
			<td>sabari</td>
			<td>2002</td>

		</tr>
		<tr>
			<td>sabari</td>
			<td>2002</td>

		</tr>
		<tr>
			<td>sabari</td>
			<td>2002</td>

		</tr>
	</table>-->
	<p class="bg-primary text-danger">hi i am sabari</p>




	<table class="table table-secondary">
		<tr>
			<th class="table-active">name</th>
			<th>year</th>
		</tr>
		<tr>
			<td>sabari</td>
			<td>2002</td>

		</tr>
		<tr>
			<td>sabari</td>
			<td>2002</td>

		</tr>
		<tr>
			<td>sabari</td>
			<td>2002</td>

		</tr>
	</table>



	<img src="https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png " class="img-fluid rounded-circle img-thumbnail mx-auto d-block" style="width: 200px">





	<div class="mt-4 p-5 bg-primary text-white rounded">
		<h1>hi i am</h1>
		<p>hgadhklaJDJdkhdhJHD</p>
	</div>


	<div class="alert alert-success">hi hi ho w are you <a href="#" class="alert-link">hijj</a></div>



	<div class="d-grid"><button class="btn btn-danger ">button</button></div>



	<div class="btn-group btn-group-sm">
		<button class="btn btn-danger ">button</button>
		<button class="btn btn-danger ">button</button>
		<button class="btn btn-danger ">button</button>
</div>
	


	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top ">
	<div class="container-fluid ">
		<a href="" class="navbar-brand">
		<img src="https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png" style="width: 40px" class="rounded-circle">
		logo
	</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#e"><span class="navbar-toggler-icon"></span></button>
	<div class="collapse navbar-collapse " id="e">
		<ul class="navbar-nav ms-auto " >
		<li class="nav-item"><a href="" class="nav-link">sabari</a></li>
		<li class="nav-item"><a href="" class="nav-link">kumar</a></li>
		<li class="nav-item">
			<div class="dropdown">
				<a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">thanam</a>
				<ul class="dropdown-menu">
					<li >
						<a href="" class="dropdown-item">menu1</a>
					</li>
					<li>
						<a href="" class="dropdown-item">menu12</a>
					</li>
				</ul>


			</div>
		</li>
		<li class="nav-item">
			<form class="d-flex">
				<input type="" name="" class="form-control me-2">
				<button class="btn btn-primary">search</button>
			</form>
		</li>
		


	</ul>

	</div>
	</div>


	
	
	
</nav>



	<h1>hi hello how are you<span class="badge bg-danger rounded-pill">hihhh</span></h1>
	<button class="btn btn-danger">hi <span class="badge bg-dark">3</span></button>


	<div class="progress">
		<div class="progress-bar bg-dark " style="width: 10%;height: 200px">50%</div>
		<div class="progress-bar bg-primary " style="width: 20%;height: 200px">50%</div>
		<div class="progress-bar  bg-success" style="width: 30%;height: 200px">50%</div>
	</div>





	<div class=" spinner-grow spinner-grow-sm"></div>
	<button class="btn btn-primary">button<span class="spinner-grow spinner-grow-sm"></span></button>




	<ul class="pagination pagination-lg justify-content-around">
		<li class="page-item active"><a href="" class="page-link">prev</a></li>
		<li class="page-item disabled"><a href="" class="page-link">1</a></li>
		<li class="page-item"><a href="" class="page-link">2</a></li>
		<li class="page-item"><a href="" class="page-link">next</a></li>
	</ul>
	<ul class="breadcrumb justify-content-around">
		<li class="breadcrumb-item"><a href="" >prev</a></li>
		<li class="breadcrumb-item"><a href="">prev</a></li>
		<li class="breadcrumb-item"><a href="">prev</a></li>
	</ul>





	<ul class="list-group listgroup">
		<li class="list-group-item active list-group-item-primary justify-content-between d-flex listgr">hi<span class="badge bg-dark">4</span></li>
		<li class="list-group-item disabled list-group-item-danger">hello</li>
		<li class="list-group-item list-group-item-success ">how</li>
	</ul>
	<div class="list-group">
		<a href="" class="list-group-item list-group-item-action list-group-item-warning">hi</a>
		<a href="" class="list-group-item list-group-item-action list-group-item-dark">hello</a>
	</div>




	<div class="card">
		<div class="card-header">hedder</div>
		<div class="card-body">
			hellohsdjhgsdfhjsahfhsadfjklsdfj
		</div>
		<div class="card-footer">footer</div>

	</div>

	

		
				
				<div class="card">
		<img src="https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png " class="img-fluid card-img-bottom">
		
			
					<div class="card-body card">
			<h1 class="card-title">title</h1>
			<p class="card-text">hi i am sabari</p>
			<a href="" class="card-link">link</a>
			<a href="" class="btn-danger btn">button</a>
	
			









		<div class="dropdown dropend ">
			<button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
				button
			</button>
			<ul class="dropdown-menu">
				<li><a href="" class="dropdown-item">link</a></li>
				<li><span class="dropdown-item-text">text</span></li>
				<li><hr class="dropdown-divider"></li>
				<li><h4 class="dropdown-header">heding</h4></li>

			</ul>


		</div>


		<div class="btn-group-vertical">

			<button class="btn btn-danger">
				btn
			</button>
			
		<div class="btn-group">
			<button class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown">
				button
			</button>
			<ul class="dropdown-menu dropdown-menu-end">
				<li><a href="" class="dropdown-item">link</a></li>
				<li><span class="dropdown-item-text">text</span></li>
				<li><hr class="dropdown-divider"></li>
				<li><h4 class="dropdown-header">heding</h4></li>

			</ul>


		</div>


		</div>





		<button class="btn-danger btn" data-bs-toggle="collapse" data-bs-target="#hidden">button</button>
		<div class="collapse show" id="hidden"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>


		<a href="#b" class="btn" data-bs-toggle="collapse">card1</a>
		<div class="collapse " id="b"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>


		<div id="accordin">
			<div class="card">
			<div class="card-header"><a href="#a" class="btn" data-bs-toggle="collapse">card1</a></div>
			<div class="card-body collapse" id="a" data-bs-parent="#accordin">
				<p class="card-title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			


		</div>
		<div class="card">
			<div class="card-header"><a href="#c" class="btn" data-bs-toggle="collapse">card1</a></div>
			<div class="card-body collapse" id="c" data-bs-parent="#accordin">
				<p class="card-title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			


		</div>
		<div class="card">
			<div class="card-header"><a href="#d" class="btn" data-bs-toggle="collapse">card1</a></div>
			<div class="card-body collapse" id="d" data-bs-parent="#accordin">
				<p class="card-title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			


		</div>

		</div>




		<div style="height: 500px">
			<button class="btn btn-primary mx-auto d-block"  data-bs-toggle="popover" title="popover" data-bs-content="content" data-bs-placement="bottom" style="width: 30%">button</button>
			
		</div>
		<button class="btn btn-primary" title="tooltip" data-bs-toggle="tooltip" data-bs-placement="bottom">button</button>






		<div class="toast show fade">
			<div class="toast-header justify-content-between ">
				header
				<button type="button" class=" btn-close" data-bs-dismiss="toast"></button>

			</div>
			<div class="toast-body">
				content
			</div>
			
		</div>






		<div  class="offcanvas offcanvas-start text-bg-dark" id="g">

			<div class="offcanvas-header justify-content-between"><h1>header</h1>
				<button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>

			</div>
			<div class="offcanvas-body"><p>body<p>

			</div>
			

		</div>


		<button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#g">offcanvas</button>




		<div class="modal fade" id="z">
			<div class="modal-dialog modal-dialog-scrollable modal-fullscreen-md modal-dialog-centered modal-dialog-scrollable">

				<div class="modal-content">

					<div class="modal-header">
						<h1 class="modal-title">hedaer</h1>
						
					</div>
					<div class="modal-body">
						<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
						
					</div>
					<div class="modal-footer">
						<button class="btn btn-danger" data-bs-dismiss="modal" >close</button>
					</div>

				</div>
				


			</div>
			

		</div>


		<button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#z">model</button>







		<ul class="nav nav-tabs nav-justified">
			<li class="nav-item ">
				<a href="#r" class="nav-link active" data-bs-toggle="tab">link</a>
			</li>
			<li class="nav-item ">
				<a href="#s" class="nav-link disabled" data-bs-toggle="tab">link</a>
			</li>
			<li class="nav-item">
				<a href="#t" class="nav-link" data-bs-toggle="tab">link</a>
			</li>


		</ul>
		<div class="tab-content">

			<div id="r" class="tab-pane container active">
				adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</div>
			<div id="s" class="tab-pane container fade">
				adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</div>
			<div id="t" class="tab-pane fade">
				adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</div>
			

		</div>










		<script>
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>

<script>
var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})
</script>


<script>
document.getElementById("toastbtn").onclick = function() {
  var toastElList = [].slice.call(document.querySelectorAll('.toast'))
  var toastList = toastElList.map(function(toastEl) {
    return new bootstrap.Toast(toastEl)
  })
  toastList.forEach(toast => toast.show())
}
</script>



<form >

	<div class="mt-3 mb-3">
		<label for="name" class="form-label" >
			name
		</label>
		<input type="text" name="name" id="name" placeholder="name" class=" form-control form-control-lg form-control-plaintext" readonly>
	</div>

	<div class="mb-3">
		
			<label for="psw" class="form-label">
				password
			</label>
			<input type="password" name="" id="psw" class=" form-control form-control-sm" disabled>
			
		</div>




	

	<div class="form-check mb-3">
		<input type="checkbox" name="" id="ch" class="form-check-input">
		<label for="ch" class="form-check-label">
			i am agree
		</label>

	</div>
	<button type="button" class="btn btn-dark">submit</button>


	<div>
		<label class="form-label" for="x" >text</label>
		<textarea  class="form-control" id="x" rows="3">
			
		</textarea>
	</div>
	<div>
		<select class="form-select" multiple="">
		<option>hi</option>
		<option>2</option>
		

	</select>
	</div>

	<input list="w" name="" class="form-control">
	<datalist id="w" >
		
		<option value="1">
			<option value="2">

	</datalist>
	
	

</form>
<form >

	<div class="container ">

		<div class="row justify-content-around">
			<div class=" mb-3 col-5">
		<label for="nam" class="form-label">
			name
		</label>
		<input type="text" name="nam" id="name" placeholder="name" class="form-control">
	</div>

	<div class="mb-3 col-5">
		
			<label for="ps" class="form-label">
				password
			</label>
			<input type="password" name="" id="ps" class="form-control">
			
		</div>
			

		</div>
		

	</div>
	<div>
		<input type="color" name="" class="form-control-color" value="#cccccc">
	</div>
	
	


</form>




<div class="form-check form-switch" >
	<input type="checkbox" name="a" class="form-check-input" checked value="a">
	<label class="form-check-label" >option</label>

	

</div>

<div class="form-check">
	<input type="radio" name="a" class="form-check-input" value="b">
	<label class="form-check-label">option</label>
	
	

</div>
		<input type="range" name="" class="form-range">

<div class="input-group">
	<div class="input-group-text"><input type="radio" name="a" class="form-check-input" value="b"></div>
	<input type="text" name="" class="form-control">
	<input type="text" name="" class="form-control">
	<span class="input-group-text">sabari</span>
	<input type="text" name="" class="form-control">
	
	
</div>
<div class="input-group">
		<button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown">go</button>
	<ul class="dropdown-menu">
		<li><a href="" class="dropdown-item">1</a></li>
		<li><a href="" class="dropdown-item">2</a></li>


	</ul>
		<input type="text" name="" class="form-control">
	</div>
	<div class="form-floating">
<input type="text" name="" class="form-control">
	<label >sabari</label>
	</div>

	<form class="was-validated">
		<div>
			<input type="text" name="" required="" required="" class="form-control">
			<div class="valid-feedback">
				valid
			</div>
			<div class="invalid-feedback">
				invalid
			</div>
		</div>





		
		
		

	</form>
	<nav class="navbar navbar-expand bg-dark navbar-dark">


			<div class="container-fluid">
				<ul class="navbar-nav ">
					<li class="nav-item"><a href="" class="nav-link">gfhfhg</a></li>
					<li class="nav-item"><a href="" class="nav-link">gfhfhg</a></li>
				</ul>
				<div class="navbar-text">ghgjhgj</div>
				<div class="navbar-brand">
					sabari
				</div>
				<div class="navbar-brand">
					<img src="https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png" style="width: 40px " class="rounded-circle">
					
				</div>


				<div >
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#a1">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="a1">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a href="" class="nav-link">saDHkjAHD</a>
							</li>
						</ul>
						
					</div>

				</div>
				

			</div>
			


		</nav>

		<nav class="navbar-nav navbar-expand">
			<div class="container-fluid">


				<a href="" class="navbar-brand">logo</a>
			<button class="navbar-toggler btn" type="button" data-bs-toggle="collapse" data-bs-target="#bb">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class=" collapse navbar-collapse" id="bb">
				<p class="navbar-text">gjhgahgjkhjhklh</p>
				
			</div>
				

			</div>
		</nav>
			
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png" alt="Los Angeles" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png" alt="Chicago" class="d-block w-100">
      <div class="carousel-caption text-success">
      	<h1>hed</h1>
      	<p>bodyghkjhlkjj;lk;lklkljlkjhkhgjkghj</p>

      </div>
    </div>
    <div class="carousel-item">
      <img src="https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png" alt="New York" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png" alt="New York" class="d-block w-100">
    </div>

  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev " type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon bg-dark "></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>















</body>
</html>