<!DOCTYPE html>
<html>
<head>
	<title>css final project</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="C:\Users\KUMAR\Documents\project\html\css final project.css">
	<script src="https://kit.fontawesome.com/cadd7ceecc.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<div>
			<img src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg">
		</div>
		<div class="menuitems">
			<a href="">DemoPages</a>  <i class="fa-solid fa-caret-down"></i>
			<div class="dropdown">
				<div>
					<a href="">Menu item1</a>
				</div>
				<div>
					<a href="">Menu item2</a>
				</div>
				<div>
					<a href="">Menu item3</a>
				</div>
			</div>
		</div>
		<div class="menuitems">
			<a href="">Watch vedio</a> 
		</div>
		<div class="menuitems">
			<a href="">Blocks</a>  <i class="fa-solid fa-caret-down"></i>
			<div class="dropdown">
				<div>
					<a href="">Menu item1</a>
				</div>
				<div>
					<a href="">Menu item2</a>
				</div>
				<div>
					<a href="">Menu item3</a>
				</div>
			</div>

		</div>
		<div >
			<button id="buybutton">BUY NOW</button>
		</div>

		
	</header>
	<main>
		<div id="section1">
			<div id="header">
				
				<pre id="head">
Vegan Store Simple Website
Template
				</pre>
			</div>
			<div id="description">
				<pre id="descrip">
With nutrition all the vital functions of the body are connected it is the source of the developement of tissuse and cells ,their constant renewal the
saturation of man with energy

					
				</pre>
				
			</div>
			
		</div>
		<div id="section2">
			<div id="step1">
				<div class="step">
					<i class="fa fa-cut" id="step"></i>
				 <p  class="title">
				 	Step 01.
				 </p>
				 <p class="text">
				 	vegetables are an integral part of the human diet. they are extremly useful because of the high context of carbohydrates,various acids,vitamins and active element in the form, easy for digestion
				 </p>
				</div>
				 
				
			</div>
			<div id="step2">
				<div class="step">
					 <i class="fa fa-paint-brush"></i>
				 <p class="title">
				 	Step 02.
				 </p>
				 <p class="text">
				 	Fresh tomato are idea for replacing the loss of minerals. These vegetables contain a lot of acids that our body needs for full-fledged work.
				 </p>
				</div>
				
				
			</div>
			<div id="step3">
				<div class="step">
					 <i  class="fa fa-shopping-bag"></i>
				 <p class="title">
				 	step 03.
				 </p>
				 <p class="text">
				 	In the content of vitamin C, sweet peppers are superier to lernans and even block currants the greatest amount of vitamin is contained around the stock, that is in the part of the product that in usually out during cleaning.
				 </p>
				</div>
				
				
			</div>
			<div id="step4">
				<div class="step">
					 <i class="far fa-smile"></i>
				 <p class="title">
				 	Step 04.
				 </p>
				 <p class="text">
				 	If you sometimes eat hot chill peppers this will hellp normaliize cerebral circultion , ease the concition with bronchiel asthma ,cough , sore throat,flu.
				 </p>
				</div>
				
			</div>
		</div>
		<div id="section3">
			<p id="fressfood">Fresh food</p>
			<p id="ourveganstore">Our Vegan Store!</p>
			<p id="radish">Radish contains a lot of fiber,pectin and mineralsalts.</p>
			<div id="empty1">
				
			</div>
			<div id="camera">
				 <div class="icon1"><i   class="fa fa-camera"></i></div>
				 <p class="head1">Fresh Vegetables</p>
				 <p class="descrip1">Use for cooking several types of vegetable oil.</p>
				
			</div>

			<div id="rocket">
				<div class="icon1"><i  class="fa-rocket fa"></i></div>
				 <p class="head1">High Quality</p>
				  <p class="descrip1">This is the best source of essential fatty acids for the body.</p>
				
			</div>
			<div id="twiter">
				<div class="icon1"> <i  class="fab fa-twitter"></i></div>
				
				 <p class="head1">Sale</p>
				 <p class="descrip1">It is very good ,it  in the kitchen there will always be several bottles with different oils.</p>

			</div>
			<div id="message">
				<div class="icon1"> <i   class="fab fa-weixin"></i></div>
				
				 <p class="head1">Best Price</p>
				 <p class="descrip1">Remember that unrefined oils are not suitable for head treatment.</p>
			</div>
			<div id="empty2">
				
			</div>
		</div>
		<div id="section4">
			<p id="freshfood1">Fresh food</p>
			<p id="ourveganstore1">Our Vegan Store!</p>
			<p id="desc">According to expert, any habit can formed in 21 days. The same statement applies to healthy eating.</p>
			<div id="emp1"></div>
			<div id="card1">
				<img src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg" class="img">
				<p class="message">Sales consultants are very posto.many of the products have tried and are ready to prompt and recommented to customers.the staff shows that they completely share the philoshophy of proper nutrition if you can say so</p>
				<p class="author">VERONICA KING</p>
				<p class="work">Cool</p>
			</div>
			<div id="card2">
				<img src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg" class="img">
				<p class="message">The assortment is very wide From useful organic oils ,cereals and tes to specific product for vegetarians, such as sousages and pies without meat.</p>
				<p class="author">JM CASH</p>
				<p class="work">super</p>
			</div>
			<div id="card3">
				<img src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg" class="img">
				<p class="message">I want to say a huge thank you to the management of the store and oil its employee, i'm not for me ,but it's no tso any person who comes here will find something useful.</p>
				<p class="author">PETER GOOOMAN</p>
				<p class="work">MANAGER</p>
			</div>
			<div id="emp2"></div>
			
		</div>
		<div id="section5">
			<div id="right">
				
			</div >
			<div id="left">
				<p>Follow Us</p>
				<p>A wide range of product , many unusual and tasty products courteous staff.</p>
				<div>
					<input type="email" name="" placeholder="Your Email">
				</div>
				<div>
					<button>SUBSCRIBE</button>
				</div>
				
			</div>
			
			
		</div>
		<div id="section6">
				<div id="nothing1">
					
				</div>
				<div>
					<p>7</p>
					<p>Year Of Experiences</p>
				</div>
				<div>
					<p>123k</p>
					<p>Happy Custumers</p>
				</div>
				<div>
					<p>72k</p>
					<p>100% Satisfaction</p>
				</div>
				<div>
					<p>13k</p>
					<p>Ootox Smoothies</p>
				</div>
				<div id="nothing2">
					
				</div>
				
			</div>
			<div id="section7">
				<div>
					<p>Vimeo video</p>
				</div>
				<div>
					<p>__</p>
				</div>
				
				<div>
					<video controls width="60%" >
						<source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
					</video>
				</div>
				
			</div>

			
			<div id="section8">
				<div id="em1">
					
				</div>
				<div id="left1">
					<p class="style">Contact us</p>
					<p class="large">Address Information</p>
					<p class="small">overreating is one of the most commoncourses of overweight and digestive problems.</p>
					<p class="medium">London Store</p>
					<p class="small" id="a">
						Roetersoiland campus Building E<br>6th floor London<br>Mondayto Friday:9am to 8 pm<br>examplemail.mail.com
					</p>
					<p class="medium">Berlin Store</p>
					<p class="small" id="b">
						Roetersoiland campus Building E<br>6th floor London<br>Mondayto Friday:9am to 8 pm<br>examplemail.mail.com
					</p>
				</div>
				<div id="right1">
					<p class="style">Meet Our Team</p>
					<p class="large">Get In Touch</p>
					<p class="small">The task of proper nutrition - to remove from the diet harmful food and enrich it useful. </p>
					<form>
						<input type="text" name="" placeholder="Name"><br>
						<input type="text" name="" placeholder="Phone"><br>
						<input type="text" name="" placeholder="Subject"><br>
						<input type="email" name="" placeholder="E-mail"><br>
						<textarea placeholder="Massage"></textarea><br>
						<button>SUBMIT NOW</button>
					</form>
					<div id="em2"></div>
				</div>
			</div>
			<footer><p>@copyright 2023 sabari-All Right Reserved</p></footer>

	</main>

</body>
</html>