<!DOCTYPE html>
<html>
<head>
	<title>google</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="C:\Users\KUMAR\Documents\project\html\css project 1 (page like google).css" >
	<script src="https://kit.fontawesome.com/cadd7ceecc.js" crossorigin="anonymous"></script>
	
</head>
<body>
	<header>
		<div id="gmail" class="topbar"><a href="" class="toptext">Gmail</a></div>
		<div id="images" class="topbar"><a href="" class="toptext">Images</a></div>
		<div id="dropdown" class="topbar">
			<i class="fa-solid fa-bars"></i>
			<div id="menubar">
			<div>
				<img src="https://pluspng.com/img-png/google-logo-png-open-2000.png" class="image">
				<p>Search</p>
			</div>
			<div>
				<img src="https://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png" class="image">
				<p>Maps</p>
			</div>
			<div>
				<img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" class="image">
				<p>Drive</p>
			</div>
			<div>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Calendar_icon_%282020%29.svg/1200px-Google_Calendar_icon_%282020%29.svg.png" class="image">
				<p>Calender</p>
			</div>
			<div>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Xp3WcujLvK-o8zIdmYORiWFExde4WKqjaw&usqp=CAU" class="image">
				<p>Photos</p>
			</div>
			<div>
				<img src="https://i.pinimg.com/originals/09/96/92/099692d1d651d51b7caf3040fce0f748.png" class="image">
				<p>Keep</p>
			</div>
			
			
		</div>
		</div>
		<div id="profile" class="topbar"><img src="https://lh3.googleusercontent.com/a/AEdFTp5GO6CO6G4LCQRMICHJOymrf27gVoyilVA3Zo7oWQ=s288-p-rw-no" id="profileimage"></div>
	</header>
	<main>
		<section>
			<div class="section" >
				<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" >
				
			</div>
			<div class="section">
				<input type="text" name="search" id="search">
				<img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" id="mic">
			</div>
			<div class="section">
				<button class="button">Google Search</button>
				<button class="button">I'm Feeling Lucky</button>
			</div>
		</section>
		
	</main>
	
	


</body>
</html>