<!DOCTYPE html>
<html>
<head>
	<title>index page</title>
</head>
<body style="background-color: green">
	<h1 style="background-color: white;color: red;font-family: verdana">welcom to my page</h1>
	<p style="font-size:200% " title="website">it is my first web page</p> <hr><p> i am sabarinathan <br>i am studying in ACGCET</p>
	<a href="file:///C:/Users/KUMAR/Documents/project/html/1.html">next page</a><br>
	<img src="C:\Users\KUMAR\Pictures\web.jpg" width="250" height="250" alt="movie motion picture" title="movie">
	<pre style="text-align: right;">
		i am sabari

		my mother name is thanapakkium

		my brother name is kumar
	</pre>

</body>
</html>