<!DOCTYPE html>
<html>
<head>
	<title>
		pharmacy
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/cadd7ceecc.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="C:\Users\KUMAR\Documents\project\html\pharmacy website(with bootstrap).css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body class="container-fluid p-0">
	<header>


		<div class="d-flex justify-content-between text-white" id="top">
		<div class="ps-5">
			<span class="p-1"><i class="fa-solid fa-square-phone"></i></span>
			<span class="p-1">CALL:9080240564</span>
		</div>
		<div class="pe-5">
			<span class="p-1"><i class="fa-brands fa-facebook-f"></i></span>
			<span class="p-1"><i class="fa-brands fa-twitter"></i></span>
			<span  class="p-1"><i class="fa-brands fa-instagram"></i></span>
			
		</div>
		
	</div>



		
<nav class="navbar navbar-expand-xl bg-dark navbar-dark ">
  <div class="container-fluid ps-2">
    <a class="navbar-brand " href="#" >MADICINE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav ">
        <li class="nav-item ms-lg-5">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item ms-lg-5">
          <a class="nav-link" href="#section5">ABOUT</a>
        </li>
        <li class="nav-item ms-lg-5">
          <a class="nav-link" href="#section3">MADICINE</a>
        </li>
        <li class="nav-item ms-lg-5">
          <a class="nav-link" href="#section7">ONLINE BUY</a>
        </li>
        <li class="nav-item ms-lg-5">
          <a class="nav-link" href="#section4">NEWS</a>
        </li>
        <li class="nav-item ms-lg-5">
          <a class="nav-link" href="#section6">CONTACT US</a>
        </li>
        <li class="nav-item ms-lg-5">
        	<form class="d-flex">
        		
        			<input type="text" name="" placeholder="SEARCH" class="form-control flex-grow-1 h-50 me-lg-3 align-self-center" id="search">
        			<button class="btn btn-dark ms-4 text-secondary "><span><i class="fa-solid fa-user"></i></span> LOGIN</button>
        		
        		
        	</form>
        </li>

      </ul>
    </div>
  </div>
</nav>
	</header>





	<main>
		<section id="section1" >
			<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

 
  <div class="carousel-inner" id="carousel">
    <div class="carousel-item active" id="carouselitem">
      <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/58/87/6557a342a65732c.jpg" class="img-fluid w-100 h-100">
      <div class="carousel-caption">
      	<h1 class="text-black-50">Welcome To Our</h1>
      	<h1 class="text-secondary display-4 " id="carouselhead">Online Medicine</h1>
      	<p class="text-secondary">There are many variations of passages of london ipsum available, but the madicine have suffered alteration in some form, by humour, or randomised words which don't look even slightly belive</p>
      	<button class="btn btn-dark button">Buy Now</button>
      	

      </div>
    </div>
    <div class="carousel-item active" id="carouselitem">
      <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/58/87/6557a342a65732c.jpg" class="img-fluid w-100 h-100">
      <div class="carousel-caption">
      	<h1 class="text-black-50">Welcome To Our</h1>
      	<h1 class="text-secondary display-4 " id="carouselhead">Online Medicine</h1>
      	<p class="text-secondary">There are many variations of passages of london ipsum available, but the madicine have suffered alteration in some form, by humour, or randomised words which don't look even slightly belive</p>
      	<button class="btn btn-dark button">Buy Now</button>
      	

      </div>
    </div>
     <div class="carousel-item active" id="carouselitem">
      <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/58/87/6557a342a65732c.jpg" class="img-fluid w-100 h-100">
      <div class="carousel-caption">
      	<h1 class="text-black-50">Welcome To Our</h1>
      	<h1 class="text-secondary display-4 " id="carouselhead">Online Medicine</h1>
      	<p class="text-secondary">There are many variations of passages of london ipsum available, but the madicine have suffered alteration in some form, by humour, or randomised words which don't look even slightly belive</p>
      	<button class="btn btn-dark button">Buy Now</button>
      	

      </div>
    </div>
  </div>

 
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
			


		</section>









		<section id="section2" class="container-fluid   ">

			<div class="row align-items-center justify-content-center" id="grid1">
				<div class="col-lg-3 ">
					<div class="card border border-0" >
    
						    <div class="card-body text-center">
						      <span ><i class="fa-solid fa-truck-fast"></i></span>
						      <h6 class="card-title">FAST DELIVERY</h6>
						      <p class="card-text">It is a long established fact that a reader will be ditracted by</p>
						     
						     </div>
					</div>
					
				</div>
				<div class="col-lg-3">
						  <div class="card  border border-0" >					   
						    <div class="card-body  text-center">
						    	<span ><i class="fa-regular fa-newspaper"></i></span>
						      	<h6 class="card-title">LICSENCE OF GOVERNMENT</h6>
						      	<p class="card-text">It is a long established fact that a reader will be ditracted by</p>
						     
						    </div>
						 </div>
					
				</div>
				<div class="col-lg-3">
					<div class="card  border border-0" >
    
					    <div class="card-body  text-center">
					      <span><i class="fa-solid fa-phone"></i></span>
					      <h6 class="card-title">SUPPORT 24/7</h6>
					      <p class="card-text">It is a long established fact that a reader will be ditracted by</p>
					     
					    </div>
					 </div>
					
				</div>

			</div>

		</section>
		








		<section id="section3" class="container-fluid">
			<div class="row bg-dark text-white ">
				
				<div class="col-lg-3 offset-lg-2 align-self-center ">
					<h1 class="mb-5 mt-5 ">YOU GET MEDICINE ON <span style="color: #42D8F4">10% DISCOUNT</span></h1>
					<p class="mb-5">it is a long established fact that a reader will be distracted by</p>
					<button class=" btn mb-5" >BUY NOW</button>
				


				</div>
				<div class="col-lg">
					<img src="https://cdn.pixabay.com/photo/2014/02/03/11/47/medications-257346__340.jpg" class=" w-100 mt-2 mb-2">
				


				</div>


			</div>
			
			



		</section>



		<section id="section7" class="p-5">
			<h2 class="mt-5 mb-5">MEDICINE & HEALTH</h2>
			
			<div class="owl-carousel owl-theme">
			    <div class="item ">
			    	
			    		<div class="border  shadow me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAJdoE-Vn-EDmS64La88mvjznhS9u5uG-idw&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx6eb3gk6SA4PE6JKiaG-ZXs-__mQkz02tqQ&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6W2-4Y7iyyYRrVq72yzuHPqkeSRQjMIUydA&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI3UX-2EeTSc5kFakiwnSbHTIHPPAixaJR-Q&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Y9eIrnKBsiuuB7i3R0Uzx13BgbEwRoP0Jw&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSszqQMhGhJx43U_3yYuGVipV4DidYZ2_l1DQ&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlM1gMsLFZlmm63kg9hLVAYrvfm9reVfEFUg&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxAxojoLHIukYC4EQ_s0bmmeWlWUtBA85TRQ&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrwPLOKGYGmF-oLCxLUgSCEpO-Z-qVXpp9tA&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREOSOc4BBKIpeFwLkwai5isw9Qy8OlQ7OZeg&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>

			    
			</div>

			<h2 class="mt-5 mb-5">VITAMINES & SUBLEMENTS</h2>






			<div class="owl-carousel owl-theme">
			    <div class="item ">
			    	
			    		<div class="border  shadow me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROjAybVov1R7V43tSiXBPUeXniXHsxbxq86A&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6BIW_bgAOXAI7Nin5yylyZ7wbp8rOQIk6sw&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuHSzCnWUCZsOuK-dAXnrCCqVdvbHkX2lNMw&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReNgZTJLM1LWHZJ6yCbik9UCgpZqkr2nR0-Q&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-H5IZLu8qP6x0JmSMUI5u_DEZ5-1qOhQpFw&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1IVk6E3Y0ub2HMmT9NFMH9IjtaZEga9AO6A&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8MW6Q5KMKcMJ5_CtHMEoIp7u8X9AB8QE_1w&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8hfO4rCwhsWcFWHi2L-svrDBSgUQEgZAu3Q&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvmEsr4rAs_WkMGHYX3erysM1e_ES6i7kUIQ&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>
			     <div class="item ">
			    	
			    		<div class="border  shadow  me-2">
						<button class="btn btn-dark">BUY NOW</button><br>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUKywXLrBjx-Yq2WFORQ9FrVKgDpA6DL7MKw&usqp=CAU"><br>
						<div class="d-flex justify-content-between">
						<span ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i></span>     
						<p> HEALTH <span >$</span>30</p>
					
			    		
			    	</div></div>
			    	
			
			    	


			    </div>

			    
			</div>
		
			

			

		
			

		</section>


		<section id="section4" class="text-center p-5" >
			<h2 class="mb-5">N<span>EW</span>S</h2>
			<img src="https://t3.ftcdn.net/jpg/02/46/56/08/360_F_246560848_pY0AcHegCSlL98qBUp1hOzIBaFGTBxTq.jpg">
			<p class="mt-4 mb-5">It is a long establishment fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsem is that it has a more-or -less normal distribution of letters,as opposed to using 'Content here',making it </p>
			<button class="btn btn-dark ">Read More</button>

		</section>


		<section id="section5" class="text-center mb-5">

			<h1 class="mb-5">WHAT IS SA<span>YS O</span>UR CLIENT</h1>
			
			


			<div id="dem" class="carousel slide" data-bs-ride="carousel">

  
						  <div class="carousel-indicators">
						    <button type="button" data-bs-target="#dem" data-bs-slide-to="0" class="active  bg-primary"></button>
						    <button type="button" data-bs-target="#dem" data-bs-slide-to="1" class=" bg-primary"></button>
						    <button type="button" data-bs-target="#dem" data-bs-slide-to="2" class=" bg-primary"></button>
						  </div>

						  
						  <div class="carousel-inner">
						    <div class="carousel-item active container">
						    	<div class="row justify-content-center">
						    		<div class="col-lg-6 offset-lg-2">
						    			<div class="card border border-0" >
												<div class=" text-center p-4 border border-secondary">
																<p>There are many variation of passages of lorem Isem available ,but the majority have suffered alteration in some form ,injected humar,or randomized words orwhich don't lock even slightly believe.</p>
																
												</div>
			    
										  <div class="card-body text-center mt-5">
										     		<img src="https://freepngimg.com/thumb/man/22654-6-man-thumb.png" class="d-block w-25 rounded-circle d-block mx-auto">
										      		<h4 class="card-title">RANDAMIZED</h4>
										      		<p class="card-text mb-3">Client</p>
										      		
										      
								            </div>
								         </div>

							        </div>
									    		
						       </div>





						</div>
						 <div class="carousel-item container">
						    	<div class="row justify-content-center offset-lg-2">
						    		<div class="col-lg-6">
						    			<div class="card border border-0" >
												<div class=" text-center p-4 border border-secondary">
																<p>There are many variation of passages of lorem Isem available ,but the majority have suffered alteration in some form ,injected humar,or randomized words orwhich don't lock even slightly believe.</p>
																
												</div>
			    
										  <div class="card-body text-center mt-5">
										     		<img src="https://freepngimg.com/thumb/man/22654-6-man-thumb.png" class="d-block w-25 rounded-circle d-block mx-auto">
										      		<h4 class="card-title">RANDAMIZED</h4>
										      		<p class="card-text mb-3">Client</p>
										      		
										      
								            </div>
								         </div>

							        </div>
									    		
						       </div>
						   </div>
		
						    <div class="carousel-item container">
						      	<div class="row justify-content-center">
						    		<div class="col-lg-6 offset-lg-2">
						    			<div class="card border border-0" >
												<div class=" text-center p-4 border border-secondary">
																<p>There are many variation of passages of lorem Isem available ,but the majority have suffered alteration in some form ,injected humar,or randomized words orwhich don't lock even slightly believe.</p>
																
												</div>
			    
										  <div class="card-body text-center mt-5">
										     		<img src="https://freepngimg.com/thumb/man/22654-6-man-thumb.png" class="d-block w-25 rounded-circle d-block mx-auto">
										      		<h4 class="card-title">RANDAMIZED</h4>
										      		<p class="card-text mb-3">Client</p>
										      		
										      
								            </div>
								         </div>

							        </div>
									    		
						       </div>
						   </div>
		
						  </div>

						 
						  <button class="carousel-control-prev" type="button" data-bs-target="#dem" data-bs-slide="prev">
						    <span class="carousel-control-prev-icon  "></span>
						  </button>
						  <button class="carousel-control-next  " type="button" data-bs-target="#dem" data-bs-slide="next">
						    <span class="carousel-control-next-icon "></span>
						  </button>
			</div>
			


		</section>



		<section id="section6" class="container mb-5">
			<h1 class="mb-5 display-5"><span>REQ</span>UEST A CALL BACK</h1>
			<div class="row ">
				<div class="col-lg">
					<form >
						<div class="mb-3">
							<label  class="form-label">Name</label>
							<input type="text" name="" class="form-control">

							
						</div>
						<div class="mb-3">
							<label class="form-label">Phone Number</label>
							<input type="text" name="" class="form-control">
						</div>
						<div class="mb-3">
							<label class="form-label">Email</label>
							<input type="email" name="" class="form-control">
						</div>
						<div class="mb-3">
							<label class="form-label">Select Madicine</label>
							<select class="form-select">
								<option>Madicine 1</option>
								<option>Madicine 2</option>
								<option>Madicine 3</option>

							</select>
							
						</div>
						<div class="mb-3">
							<label class="form-label">Massage</label>
							<textarea class="form-control"></textarea>
						</div>
						<button class="btn btn-dark ps-5 pe-5">Sent</button>
					</form>
					

				</div>
				<div class="col-lg text-center d-flex flex-column justify-content-center" id="right">
					<div >
						<h1 class="mb-3 mt-3">Get Now Madicines</h1>
						<p>There are many vacinations of passages of Lorem ipsum available ,but the majarity have suffered alteration in some form, by injected humour ,or randomized words which don't look even slightly believable.</p>
					
					</div>

					

				</div>
				

			</div>

			


		</section>





		
		

		



	

	</main>


	<footer class="bg-dark">
		<div class="container text-bg-dark pt-5 ">
		<div class="row">
			<div class="col-lg-3 mb-5">
				<h1>CONTACT</h1>
				<span class="p-1"><i class="fa-solid fa-square-phone"></i></span>
				<span class="p-1 ">CALL:9080240564</span>

				
			</div>
			<div class="col-lg-3 mb-5">
				<h1>MENU</h1>
				<a href="#" >Home</a><br>
				<a href="#">About</a><br>
				<a href="#">Madicine</a><br>
				<a href="#" >Online Buy</a><br>
			</div>
			<div class="col-lg mb-5">
				<h1>NEWS LETTER</h1>
				<form>
					<input type="email" name="" placeholder="Enter your email" class="form-control mb-3">
					<button class="btn d-block mx-auto" id="sub">Subscribe</button>
				</form>
				
			</div>
			
		</div>
			
		</div>

		
		

	</footer>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


		<script >
			
			$('.owl-carousel').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:true,
		    responsive:{
		        0:{
		            items:1
		        },
		        600:{
		            items:3
		        },
		        1000:{
		            items:5
		        }
		    }
		})
		</script>


		

</body>
</html>